// root classes that will i used i defferent tags
html {
  // background-color: da;
  width: 100%;
  min-height: 100%;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.795);
  text-shadow: 0 0 2px 2px rgba(6, 18, 121, 0.507);
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    margin: 0px;
    padding: 5px 10px;
    color: rgba(0, 0, 0, 0.795);
  }
  small {
    margin: 0px;
    padding: 0px;
  }
  a {
    text-decoration: none;
    color: rgb(35, 240, 144);
    user-select: none;
    line-height: 1.5em;
  }
  body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    margin-bottom: 100px;
    overflow-x: hidden;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  //warning or status colors
  .green {
    color: rgb(0, 255, 0);
  }
  .red {
    color: rgb(255, 0, 0);
  }
  .yellow {
    color: rgb(255, 251, 0);
  }
  .btn,
  button {
    user-select: none;
    // background-color: rgb(88, 80, 94);
    color: rgb(55, 10, 56);
    padding: 3px 10px;
    font-size: 1em;
    // border: 1px solid rgb(38, 2, 60);
    width: auto;
    border-radius: 5px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
    &:hover {
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
      text-decoration: none;
    }
    &:active {
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3) inset;
    }
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    gap: 2vw;
    margin: 5vh auto;
  }
  // to place elements in center.
  .place-center {
    display: grid;
    place-items: center center;
  }
  // if there is two element and you want them to we far away
  .place-apart {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .head1 {
    margin: 20px;
    font-size: 1.5em;
    text-transform: capitalize;
  }
  h2 {
    margin: 10px;
    font-size: 1.2em;
    text-transform: capitalize;
  }
}

// style for header only
body > header {
  height: 100px;
  padding: 20px;
  margin-bottom: 20px;
  img {
    width: 100px;
    aspect-ratio: 1;
  }
  background-color: plum;
}

.status-container {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  h2 {
    font-size: 2em;
  }
}

// styling for the issue page
// styling the filtering UI
#issue-header {
  width: 80%;
  margin: auto;
}
.filter-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  gap: 5%;
  & > * {
    width: 100%;
    display: grid;
  }
  .accordion-contianer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 5%;
  }
  button {
    justify-self: center;
    align-self: auto;
  }
  details {
    margin: 30px 0;
    summary {
      padding: 5px;
      border-radius: 5px;
      box-shadow: 0 0 4px rgba(0, 68, 255, 0.685);
      width: auto;
      user-select: none;
      &:hover {
        box-shadow: 0 0 4px rgba(255, 238, 0, 0.884);
      }
      &:active {
        box-shadow: 0 0 4px rgba(0, 68, 255, 0.685);
      }
    }
    & > div {
      position: relative;
      left: 5%;
    }
  }
}
